jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.dialect=org.hibernate.dialect.DerbyDialect
jdbc.databaseurl=jdbc:derby://localhost:1527/dbname
#jdbc.username=root
#jdbc.password=root

#These configurations depends on your setup
#jdbc:derby://<path>/<databasename>;create=true
#org.apache.derby.jdbc.ClientDriver.class
#ClientDriver.class